<div class="min-h-screen flex items-center justify-center bg-[#0f172a] p-4">
    <div [@fadeInUp] class="w-full max-w-md bg-[#1e293b] rounded-3xl p-8 shadow-2xl border border-slate-800">

        <div class="text-center mb-8">
            <h2 class="text-3xl font-bold text-white mb-2">Welcome</h2>
            <p class="text-slate-400">Enter your credentials to continue</p>
        </div>

        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="space-y-6">

            <div>
                <label class="block text-sm font-medium text-slate-300 mb-2">Email Address</label>
                <input type="email" formControlName="email"
                    class="w-full px-4 py-3 bg-[#0f172a] border border-slate-700 rounded-xl text-white focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
                    placeholder="nombre@ejemplo.com">

                <p *ngIf="loginForm.get('email')?.touched && loginForm.get('email')?.errors?.['email']"
                    class="text-red-400 text-xs mt-1 italic">
                    <i class="fas fa-exclamation-circle mr-1"></i> Invalid email address
                </p>
                <p *ngIf="loginForm.get('email')?.touched && loginForm.get('email')?.errors?.['required']"
                    class="text-red-400 text-xs mt-1 italic">
                    <i class="fas fa-exclamation-circle mr-1"></i> Email is required
                </p>
            </div>

            <div>
                <label class="block text-sm font-medium text-slate-300 mb-2">Password</label>
                <div class="password-container">
                    <input [type]="showPassword() ? 'text' : 'password'" formControlName="password"
                        class="w-full px-4 py-3 bg-[#0f172a] border border-slate-700 rounded-xl text-white focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
                        placeholder="••••••••">
                    <span class="password-toggle" (click)="togglePassword()">
                        <i [class]="showPassword() ? 'fas fa-eye-slash' : 'fas fa-eye'"></i>
                    </span>
                </div>

                <p *ngIf="loginForm.get('password')?.touched && loginForm.get('password')?.errors?.['minlength']"
                    class="text-red-400 text-xs mt-1 italic">
                    <i class="fas fa-exclamation-circle mr-1"></i> The password must be at least 6 characters long
                </p>
            </div>

            <button type="submit" [disabled]="loginForm.invalid || isLoading()"
                class="w-full py-3 px-4 bg-blue-600 hover:bg-blue-700 disabled:bg-slate-700 disabled:cursor-not-allowed text-white font-semibold rounded-xl transition-all shadow-lg shadow-blue-900/20 active:scale-95">
                <span *ngIf="!isLoading()">Login</span>
                <span *ngIf="isLoading()" class="flex items-center justify-center">
                    <i class="fas fa-circle-notch fa-spin mr-2"></i> Loading...
                </span>
            </button>

        </form>

        <div class="mt-8 text-center space-y-3">
            <p class="text-slate-400">
                Don't have an account?
                <a routerLink="/register"
                    class="text-blue-400 hover:text-blue-300 font-medium transition-colors">Sign up here</a>
            </p>
            <p>
                <a routerLink="/recovery" class="text-sm text-slate-500 hover:text-slate-300 transition-colors">
                    Forgot your password?
                </a>
            </p>
        </div>

    </div>
</div>