<div class="min-h-screen flex items-center justify-center bg-[#0f172a] px-4 font-sans">
    <div
        class="max-w-md w-full bg-slate-800/50 backdrop-blur-xl p-10 rounded-3xl shadow-2xl border border-slate-700/50">

        <div class="flex justify-center mb-6">
            <div class="w-16 h-16 bg-indigo-600 rounded-2xl flex items-center justify-center shadow-lg shadow-indigo-500/30 text-3xl transition-transform duration-500"
                [class.rotate-[360deg]]="isSent()">
                {{ isSent() ? '📧' : '🔑' }}
            </div>
        </div>

        @if (!isSent()) {
        <div class="animate-in fade-in zoom-in duration-300">
            <h2 class="text-3xl font-bold text-white text-center tracking-tight">Access issues</h2>
            <p class="text-slate-400 text-center mt-2 mb-8 text-sm px-4">"Enter your email and we'll send you instructions to recover your account.</p>

            <form [formGroup]="recoveryForm" (ngSubmit)="onRecover()" class="space-y-5">
                <div class="space-y-2">
                    <label class="text-sm font-semibold text-slate-300 ml-1">Email</label>
                    <input formControlName="email" type="email" placeholder="your@email.com"
                        class="w-full px-4 py-3 bg-slate-900/50 border border-slate-700 rounded-xl text-white outline-none focus:ring-2 focus:ring-indigo-500/50 transition-all placeholder:text-slate-600">
                    @if (recoveryForm.get('email')?.invalid && recoveryForm.get('email')?.touched) {
                    <p class="text-xs text-red-400 ml-1">Please enter a valid email address</p>
                    }
                </div>

                <button type="submit" [disabled]="recoveryForm.invalid || isLoading()"
                    class="w-full py-4 bg-indigo-600 hover:bg-indigo-500 disabled:bg-slate-700 text-white font-bold rounded-xl transition-all shadow-lg shadow-indigo-600/20 flex justify-center items-center">
                    @if (isLoading()) {
                    <div class="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin"></div>
                    } @else {
                    
                    }
                </button>
            </form>
        </div>
        } @else {
        <div class="text-center animate-in slide-in-from-bottom duration-500">
            <h2 class="text-3xl font-bold text-white tracking-tight">Email sent!</h2>
            <p class="text-slate-400 mt-4 mb-8 text-sm">
                Check your email <strong class="text-indigo-400">{{ recoveryForm.value.email }}</strong>.
                If you don't see it in a few minutes, check your Spam folder.
            </p>
            <button routerLink="/login"
                class="w-full py-4 bg-slate-700 hover:bg-slate-600 text-white font-bold rounded-xl transition-all border border-slate-600">
                Return to Login
            </button>
        </div>
        }

        <div class="mt-8 text-center">
            <a routerLink="/login"
                class="text-xs text-slate-500 hover:text-indigo-400 transition-colors uppercase tracking-widest font-bold">
                ← Previous page
            </a>
        </div>
    </div>
</div>