<div class="min-h-screen flex items-center justify-center bg-[#0f172a] px-4 font-sans">
    <div [@fadeInUp]
        class="max-w-md w-full bg-slate-800/50 backdrop-blur-xl p-10 rounded-3xl shadow-[0_20px_50px_rgba(0,0,0,0.3)] border border-slate-700/50">

        <div class="flex justify-center mb-6">
            <div
                class="w-16 h-16 bg-blue-600 rounded-2xl flex items-center justify-center shadow-lg shadow-blue-500/30 text-3xl">
                ✨
            </div>
        </div>

        <h2 class="text-3xl font-bold text-white text-center tracking-tight">Create account</h2>
        <p class="text-slate-400 text-center mt-2 mb-8 text-sm">Sign up to start using System 2026</p>

        <form [formGroup]="registerForm" (ngSubmit)="onRegister()" class="space-y-5">

            <div class="space-y-2">
                <label class="text-sm font-semibold text-slate-300 ml-1">Username</label>
                <input formControlName="username" type="text" placeholder="Your name"
                    class="w-full px-4 py-3 bg-slate-900/50 border border-slate-700 rounded-xl text-white outline-none focus:ring-2 focus:ring-blue-500/50 transition-all placeholder:text-slate-600">
                @if (registerForm.get('username')?.invalid && registerForm.get('username')?.touched) {
                <p class="text-xs text-red-400 ml-1 flex items-center gap-1">
                    <i class="fas fa-info-circle"></i> Minimum 3 characters
                </p>
                }
            </div>

            <div class="space-y-2">
                <label class="text-sm font-semibold text-slate-300 ml-1">Email</label>
                <input formControlName="email" type="email" placeholder="correo@ejemplo.com"
                    class="w-full px-4 py-3 bg-slate-900/50 border border-slate-700 rounded-xl text-white outline-none focus:ring-2 focus:ring-blue-500/50 transition-all placeholder:text-slate-600">
                @if (registerForm.get('email')?.invalid && registerForm.get('email')?.touched) {
                <p class="text-xs text-red-400 ml-1 flex items-center gap-1">
                    <i class="fas fa-info-circle"></i> Invalid email
                </p>
                }
            </div>

            <div class="space-y-2">
                <label class="text-sm font-semibold text-slate-300 ml-1">Password</label>
                <div class="password-container">
                    <input formControlName="password" [type]="showPasswords() ? 'text' : 'password'"
                        placeholder="••••••••"
                        class="w-full px-4 py-3 bg-slate-900/50 border border-slate-700 rounded-xl text-white outline-none focus:ring-2 focus:ring-blue-500/50 transition-all placeholder:text-slate-600">

                    <span class="password-toggle" (click)="togglePasswords()">
                        <svg *ngIf="showPasswords()" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                        </svg>
                        <svg *ngIf="!showPasswords()" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l18 18" />
                        </svg>
                    </span>
                </div>
                @if (registerForm.get('password')?.invalid && registerForm.get('password')?.touched) {
                <p class="text-xs text-red-400 ml-1">Minimum 6 characters</p>
                }
            </div>

            <div class="space-y-2">
                <label class="text-sm font-semibold text-slate-300 ml-1">Confirm Password</label>
                <div class="password-container">
                    <input formControlName="confirmPassword" [type]="showPasswords() ? 'text' : 'password'"
                        placeholder="Repeat password"
                        [class.border-red-500]="registerForm.hasError('passwordMismatch') && registerForm.get('confirmPassword')?.touched"
                        class="w-full px-4 py-3 bg-slate-900/50 border border-slate-700 rounded-xl text-white outline-none focus:ring-2 focus:ring-blue-500/50 transition-all placeholder:text-slate-600">
                </div>
                @if (registerForm.hasError('passwordMismatch') && registerForm.get('confirmPassword')?.touched) {
                <p class="text-xs text-red-400 ml-1 flex items-center gap-1">
                    <i class="fas fa-times-circle"></i> Passwords don't match
                </p>
                }
            </div>

            <button type="submit" [disabled]="registerForm.invalid || isLoading()"
                class="w-full py-4 bg-blue-600 hover:bg-blue-500 disabled:bg-slate-700 disabled:cursor-not-allowed text-white font-bold rounded-xl transition-all shadow-lg shadow-blue-600/20 mt-4 flex justify-center items-center active:scale-[0.98]">
                @if (isLoading()) {
                <div class="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin"></div>
                } @else {
                <span>Create my account</span>
                }
            </button>

            <p class="text-center text-slate-400 text-sm mt-6">
                Already have an account?
                <a routerLink="/login"
                    class="text-blue-400 font-semibold hover:text-blue-300 transition-colors underline-offset-4 hover:underline">
                    Sign In
                </a>
            </p>
        </form>
    </div>
</div>